# csharp-sdk

./: README.md  RulebricksApi.slnx
src/RulebricksApi/: RulebricksApi.csproj  RulebricksApiClient.cs
src/RulebricksApi/Assets/: AssetsClient.cs
src/RulebricksApi/Contexts/: ContextsClient.cs
src/RulebricksApi/Core/: ApiResponse.cs  BaseRequest.cs  ClientOptions.cs  CollectionItemSerializer.cs  Constants.cs  DateOnlyConverter.cs  DateTimeSerializer.cs  EmptyRequest.cs  EncodingCache.cs  EnumSerializer.cs  Extensions.cs  FormUrlEncoder.cs  HeaderValue.cs  Headers.cs  HttpMethodExtensions.cs  IIsRetryableContent.cs  IRequestOptions.cs  JsonAccessAttribute.cs  JsonConfiguration.cs  JsonRequest.cs  MultipartFormRequest.cs  OneOfSerializer.cs  QueryStringConverter.cs  RawClient.cs  StreamRequest.cs  StringEnum.cs  StringEnumExtensions.cs  StringEnumSerializer.cs  ValueConvert.cs
src/RulebricksApi/Decisions/: DecisionsClient.cs
src/RulebricksApi/Exceptions/: BadRequestError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs
src/RulebricksApi/Flows/: FlowsClient.cs
src/RulebricksApi/Forge/: Condition.cs  Operators.cs  Rule.cs  RuleTest.cs  Values.cs
src/RulebricksApi/Rules/: RulesClient.cs
src/RulebricksApi/Tests/: TestsClient.cs
src/RulebricksApi/Types/: BadRequestErrorBody.cs  BooleanValue.cs  BulkRuleResponseItemError.cs  CascadeContextResponse.cs  CascadeResult.cs  CascadeResultStatus.cs  ContextBase.cs  ContextBaseOnSchemaMismatch.cs  ContextDetail.cs  ContextDetailBoundFlowsItem.cs  ContextDetailBoundFlowsItemOriginRule.cs  ContextDetailBoundRulesItem.cs  ContextDetailFolder.cs  ContextDetailRelationships.cs  ContextInstanceHistory.cs  ContextInstanceHistoryEntry.cs  (+93 more)
(+198 files in other folders)
